<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas JQuery 4</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque facilis assumenda nostrum omnis praesentium! Iure hic itaque ea autem adipisci recusandae perferendis magni consequuntur! Maxime eaque consequuntur nesciunt provident.</p>
    
    <p id="teste">Isso é um parágrafo</p>

    <p class="p-yellow">Outro parágrafo</p>

    <div class="p-yellow">Texto dentro de uma div</div>

    <script src="js/jquery-3.7.1.slim.js">

    </script>
           <script>
            $(document).ready(function(){
                $('div.p-yellow').html('Inserindo com jquery');
            })
           </script>



</body>
</html>