<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My first site!">
    <title>Meu primeiro site</title>
</head>

<body> 
    <p id="teste"></p>
    
    <script src="js/jquery-3.7.1.slim.js"></script>
    <script>
    
    //javascript PURO
    document.getElementById("teste").innerHTML = "teste"

    //jquery
    
    $("teste").html("teste");

    </script>
</body>

</html>