<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My first site!">
    <meta name="keywords" content="programacao,css,html,javascript">
    <meta name="author" content="Joao Victor">
    <title>Meu primeiro site</title>
</head>

<body> 
    
    <h1>Hello <i>World!</i></h1>
    <br><mark>João</mark> Victor<br>
    <small><u>jvbezerra123456789@gmail.com</u></small>

    <p>Quero meu <u>relatório</u> pra <strong>amanhã!</strong></p>

    <p>Vamos aprender coisas muito <small>interessantes</small></p>

    <b><i>De <del>$999</del> por <mark>$899</mark></i> </b><br>

    O <b>número</b> é 2<sup>10</sup><br>
    O <sup>número</sup> é 2<sub>10</sub>

    <hr>

    <p>Meu <b>primeiro</b> paragrafo</p>
    <h2>O que são <strong>TAGS</strong>?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores ut fugit, <br> autem praesentium aspernatur in quia consequatur quisquam dolorem esse! Possimus dicta cupiditate, tenetur labore quia dolor autem!</p>
    <hr>
    
    <h1>Elementos de Citação</h1>

    <p>Estamos aprendendo <abbr title="Hyper text markup language">HTML</abbr>.</p>
    
    <p>O <cite>HTML</cite> é uma linguagem de marcação.</p>         

    <p>Você conhece o início de um site com <abbr title="World Wide Web">WWW</abbr></p>
    <p>João
    <address>
        Rua Exemplo, 123, Cidade.
    </address>
    </p>

    <p>O filme <cite>Titanic</cite> com Leonardo di Caprio. Ele disse: <q>Rose por que eu não consigo subir nessa porta. Cabe nós dois tranquilo!</q></p>

    <blockquote>
        Ela com certeza conseguiria ajudar o Jack!
    </blockquote>
    
    <!--Isso é apenas um parágrafo-->
    <P>Olá Mundo</P>
    

    <!--VAMOS APRENDER LINKS-->
    <h1>Página Principal</h1>
    <p>Seja bem-vindo a página principal</p>
    
    <hr>
    <!--LINK ABSOLUTO OU URL ABSOLUTA-->
    <a href="https://google.com" target="_blank">Ir para o Google</a><br>
    <hr>
    <!--LINK RELATIVO (URL RELATIVA)-->
    <a href="sobre.html">Sobre nós</a><br><br>
    
    <a href="equipe/joao.html">JOÃO</a><br>

    

