<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sobre nós</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam similique, facilis quasi obcaecati a officia repellat, magnam consequuntur laborum voluptas itaque unde nam. Molestiae fugiat a necessitatibus ipsam error?</p>
    
    <!--LINK RELATIVO (URL RELATIVA)-->
   <a href="projeto joao.html">Voltar</a>

<img src="https://wallpapercrafter.com/th8007/1764286-video-games-Driveclub-Ferrari-Ferrari-LaFerrari.jpg" alt=Ferrari LaFerrari sports car speeding on a racetrack with blurred background suggesting high speed and excitement, no visible text in the image>

</body>
</html>