<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JQuery 2</title>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure est esse quos perferendis, unde magnam rerum impedit enim nostrum. Doloribus, possimus. Illo ipsa aspernatur officia quas aut eligendi recusandae eaque.</p>
   
    <p id="teste">Isso é um parágrafo de teste</p>
    
    <p class="p-yellow">Outro parágrafo</p>


    <script src="js/jquery-3.7.1.slim.js"></script>
             
    <script>
        $(document).ready(function (){
          $('p').html('Inserindo com JQuery');
        });
    </script>
    


</body>
</html>