<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João</title>
</head>
<body>
    <h1>João</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quam repudiandae dolores commodi nisi corrupti consequuntur nam dolorum eos id voluptas sequi in alias, eum sit. Impedit assumenda nam quisquam.</p>
    <p>Distinctio quis doloribus voluptates ratione obcaecati quas dolor laborum quia aperiam ab commodi amet debitis modi officia asperiores alias enim maiores accusamus molestiae voluptate nostrum, nam excepturi. Delectus, nemo voluptas!</p>
    <p>Ratione, vero, error, animi corporis accusantium eaque non alias beatae facere ea quaerat earum eligendi ipsa quae blanditiis ex. Obcaecati a expedita, quia accusamus delectus sunt! Necessitatibus non recusandae fugit?</p>
    <p>Aperiam labore similique debitis facere atque ipsum! Quisquam, sed possimus sequi autem qui tempora nam molestias. Aliquam illo sit cupiditate rerum totam! Aliquid hic quia assumenda laboriosam? Distinctio, quos recusandae!</p>
    <p>Qui maiores, dolorum, ex laudantium, ducimus consequatur esse rerum est nisi modi ea exercitationem perferendis necessitatibus obcaecati saepe tenetur veritatis dicta quia cupiditate deserunt ad repudiandae? Sed architecto cupiditate vel.</p>

    <a href="../projeto joao.html">Voltar para principal</a>
    

</body>
</html>