<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2</title>
</head>
<body>
    
    <h1>Sobre Minha Home Page 2</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cum asperiores iure animi a dolor ea officiis sed neque, nisi cumque quod omnis accusantium laudantium rerum nemo quia quasi maiores.</p>

     <a href="index.html">VOLTAR PARA INDEX</a>

</body>
</html>