<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excalidraw</title>
</head>
<body>

    
     
      <header>
        <h1><strong>Título</strong></h1>
    </header>

       <nav>
         <a href="index.html">HOME</a>
        <a href="home.html">CONTATOS</a>
         <a href="home2.html">SOBRE MIM</a>
         

       </nav>
        
       <main>
           
         <article>
            
            <h2>ARTÍGO</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima culpa debitis doloremque libero velit fuga dignissimos voluptatem. Esse quaerat, molestias numquam obcaecati quo enim, nemo hic laboriosam illo quam culpa?</p>
          
            <p>Noite maravilhosa</p>

         </article>
               


           <aside>
            
            <section>
                
               <ol>

                <li>Primeiro</li>
                <li>Segundo</li>
                <li>Terceiro</li>

               </ol>
                
                <p>SEÇÕES</p>
            
            </section>
           
         </aside>

           <footer><h4>Copyright - Eu mesmo 2025</h4></footer>


        </main>


</body>
</html>