Início

    // Declaração de variáveis
    Definir nome como texto
    Definir endereco como texto
    Definir cidade como texto
    Definir cpf como texto
    Definir rg como texto
    Definir telefone como texto
    Definir email como texto

    // Entrada de dados
    Escreva "Digite seu nome:"
    Leia nome

    Escreva "Digite seu endereço:"
    Leia endereco

    Escreva "Digite sua cidade:"
    Leia cidade

    Escreva "Digite seu CPF:"
    Leia cpf

    Escreva "Digite seu RG:"
    Leia rg

    Escreva "Digite seu telefone:"
    Leia telefone

    Escreva "Digite seu e-mail:"
    Leia email

    // Saída de dados
    Escreva "Dados cadastrados com sucesso!"
    Escreva "Nome: ", nome
    Escreva "Endereço: ", endereco
    Escreva "Cidade: ", cidade
    Escreva "CPF: ", cpf
    Escreva "RG: ", rg

Fim
