def calculadora():
    while True:
        print("\nEscolha uma operação:")
        print("1: Soma")
        print("2: Subtração")
        print("3: Multiplicação")
        print("4: Divisão")
        print("0: Sair")

        try:
            operacao = int(input("Digite o número da operação: "))
        except ValueError:
            print("Entrada inválida. Por favor, digite um número.")
            continue

        if operacao == 0:
            print("Encerrando a calculadora. Até mais!")
            break
        elif operacao in [1, 2, 3, 4]:
            try:
                num1 = float(input("Digite o primeiro número: "))
                num2 = float(input("Digite o segundo número: "))
            except ValueError:
                print("Entrada inválida. Use apenas números.")
                continue

            if operacao == 1:
                resultado = num1 + num2
                print(f"Resultado da soma: {resultado}")
            elif operacao == 2:
                resultado = num1 - num2
                print(f"Resultado da subtração: {resultado}")
            elif operacao == 3:
                resultado = num1 * num2
                print(f"Resultado da multiplicação: {resultado}")
            elif operacao == 4:
                if num2 == 0:
                    print("Erro: divisão por zero não é permitida.")
                else:
                    resultado = num1 / num2
                    print(f"Resultado da divisão: {resultado}")
        else:
            print("Essa opção não existe. Tente novamente.")
