# Entrada de dados
rodas = int(input("Informe a quantidade de rodas do veículo: "))
peso_bruto = float(input("Informe o peso bruto do veículo (em kg): "))
pessoas = int(input("Informe a quantidade de pessoas no veículo: "))

# Lógica de classificação
if rodas == 2 or rodas == 3:
    print("Categoria A: Veículos com duas ou três rodas.")

elif rodas == 4 and pessoas <= 8 and peso_bruto <= 3500:
    print("Categoria B: Veículos com quatro rodas, até 8 pessoas e até 3500 kg.")

elif rodas >= 4 and 3500 < peso_bruto <= 6000:
    print("Categoria C: Veículos com quatro rodas ou mais e peso entre 3500 e 6000 kg.")

elif rodas >= 4 and pessoas > 8:
    print("Categoria D: Veículos com quatro rodas ou mais e que acomodam mais de 8 pessoas.")

elif rodas >= 4 and peso_bruto > 6000:
    print("Categoria E: Veículos com quatro rodas ou mais e com mais de 6000 kg.")

else:
    print("Dados inválidos ou não se enquadram em nenhuma categoria padrão.")
