<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My first site!">
    <title>Meu Primeiro Sistema</title>
</head>

<body> 
    <h1>Olá Mundo</h1>
    <p>Ouviram do Ipiranga as margens plácidas,<br>
        De um povo heróico o brado retumbante,<br>
        E o sol da liberdade em ráios fúlgidos,<br>
        Brilhou no céu da Pátria nesse instante. </p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Qui consequatur eum, blanditiis labore nostrum molestiae, 
        quae eveniet dicta quia fuga explicabo debitis quod ipsa praesentium 
        fugiat tenetur architecto, dolore accusamus?</p>   
    
    <hr>
    
    <strong><h2>BRASIL</h2></strong>
    
    <u><h3>Mostra tua Cara!</h3></u>
    
    <i><h4>Cazuza</h4></i>
    
    <small>Cazuza</small>
    
    <small>Codinome Beija-Flor!</small>
    
    <address>Rua do exemplo, 123, Centro</address>
    
    <!--Isso é apenas um exemplo-->
    
    <blockquote>
       Por que Jack morre congelado no filme, 
       se havia espaço na porta?
    </blockquote>


</body>

</html>