<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Projeto</title></head><body><p dir="ltr"># Simula&#231;&#227;o da sala com 36 cadeiras<br>
# Altern&#226;ncia correta: P, M, P, M, ...<br>
sala = []<br>
for i in range(36):<br>
&nbsp;&nbsp;&nbsp; if i % 2 == 0:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sala.append('P')&nbsp; # &#205;ndices pares &#8594; Portugu&#234;s<br>
&nbsp;&nbsp;&nbsp; else:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sala.append('M')&nbsp; # &#205;ndices &#237;mpares &#8594; Matem&#225;tica</p>
<p dir="ltr"># Simulando a troca indevida<br>
# Aluno da posi&#231;&#227;o 10 (P) troca com o da posi&#231;&#227;o 21 (M)<br>
sala[10], sala[21] = sala[21], sala[10]</p>
<p dir="ltr"># Fun&#231;&#227;o para detectar quebra de padr&#227;o<br>
def detectar_troca(sala):<br>
&nbsp;&nbsp;&nbsp; trocas = []<br>
&nbsp;&nbsp;&nbsp; for i in range(len(sala)):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; esperado = 'P' if i % 2 == 0 else 'M'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if sala[i] != esperado:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trocas.append((i, sala[i], esperado))<br>
&nbsp;&nbsp;&nbsp; return trocas</p>
<p dir="ltr"># Resultado<br>
trocas_detectadas = detectar_troca(sala)<br>
for cadeira, atual, esperado in trocas_detectadas:<br>
&nbsp;&nbsp;&nbsp; print(f"Cadeira {cadeira}: era para ser '{esperado}', mas est&#225; '{atual}'")</p>
<p dir="ltr">Cadeira 10: era para ser 'P', mas est&#225; 'M'<br>
Cadeira 21: era para ser 'M', mas est&#225; 'P'</p>
</body></html>