Início

    // Declaração de variáveis
    Definir fumante como lógico
    Definir comAnimal como lógico
    Definir quantidadePessoas como inteiro

    // Entrada de dados
    Escreva "O cliente ou grupo possui fumantes? (sim/não)"
    Leia respostaFumante
    Se respostaFumante = "sim" então
        fumante ← verdadeiro
    Senão
        fumante ← falso
    FimSe

    Escreva "O cliente ou grupo possui animais de estimação? (sim/não)"
    Leia respostaAnimal
    Se respostaAnimal = "sim" então
        comAnimal ← verdadeiro
    Senão
        comAnimal ← falso
    FimSe

    Escreva "Quantas pessoas há no grupo?"
    Leia quantidadePessoas

    // Lógica de alocação
    Se fumante = verdadeiro OU comAnimal = verdadeiro então
        Escreva "Alocar na área externa."
    Senão Se quantidadePessoas ≥ 5 então
        Escreva "Alocar no 1º andar."
    Senão
        Escreva "Alocar no térreo."
    FimSe

Fim
