Vamos seguir o modelo do exemplo e analisar algumas expressões lógicas com base em variáveis definidas. Aqui vão alguns casos para você praticar ou usar como referência:

x = 5
x < 10

Resultado: Verdadeiro

Explicação: A variável x vale 5, e 5 é menor que 10. Portanto, a expressão retorna True.

y = 20
y == 15

Resultado: Falso

Explicação: A variável y vale 20, e 20 não é igual a 15. O operador == verifica igualdade, e aqui ela não existe.

z = 8
z >= 8

Resultado: Verdadeiro

Explicação: O operador >= verifica se z é maior ou igual a 8. Como z é exatamente 8, a expressão retorna True.

a = 3
b = 7
a != b

Resultado: Verdadeiro

Explicação: O operador != verifica se os valores são diferentes. Como a é 3 e b é 7, eles são diferentes, então o resultado é True.

idade = 18
idade > 18

Resultado: Falso

Explicação: A variável idade é igual a 18, e a expressão está perguntando se é maior que 18. Como não é, o resultado é False.